KtoOsel/MainWindow.xaml

<Window x:Class="KtoOsel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ktoOsel="clr-namespace:KtoOsel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525"
        d:DataContext="{d:DesignInstance ktoOsel:GameLogicVm}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Width="100"
                Height="30"
                Grid.Row="0"
                Command="{Binding NextMoveCommand}">NextMove</Button>
        <Button Width="100"
                Height="30"
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding PlayGameToEndCommand}">Play Game to End</Button>

        <ScrollViewer Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="2">
            <TextBox IsReadOnly="True"
                     Text="{Binding GameLog}" />
        </ScrollViewer>
        <ScrollViewer Grid.Column="2"
                      Grid.Row="0"
                      Grid.RowSpan="2">
            <ItemsControl x:Name="PlayersControlsContainer"
                          ItemsSource="{Binding PlayerControls}" />
        </ScrollViewer>

    </Grid>
</Window>
